<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zaproszenie na ślub</title>
    
    <!-- Link do Google Fonts z czcionką Dancing Script -->
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5dc; /* Beżowe tło */
        }

        h1 {
            font-family: 'Dancing Script', cursive; /* Fikuśna czcionka */
            font-size: 42px;
            color: #8b4513; /* Kolor tekstu */
            text-align: center;
            margin-bottom: 20px;
        }

        video {
            width: 60%; /* Zmniejszona szerokość filmiku */
            height: auto;
            border-radius: 10px; /* Zaokrąglone rogi */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Delikatny cień pod filmikiem */
        }
    </style>
</head>
<body>

    <h1>Zapraszamy na ślub i wesele<br>16.08.2024<br>- Janek i Weronika -</h1>

    <video autoplay loop muted>
        <source src="VEGY5950.mp4" type="video/mp4">
        Twoja przeglądarka nie obsługuje wideo HTML5.
    </video>

</body>
</html>
